<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/courge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:theme="@style/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:theme="@style/textOnCourge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/app_name"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:backgroundTint="@color/courge"
            android:background="@drawable/wavy_background"
            android:layout_marginBottom="20dp"
            android:translationZ="1dp"
            >
            <ImageView
                android:id="@+id/granny_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:translationZ="90dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:forceHasOverlappingRendering="true"

                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/subcribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="@id/granny_pic"
                app:layout_constraintBottom_toBottomOf="@id/granny_pic"
                app:cornerRadius="120dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Micheline, 60 ans" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:text="desc" />

        <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:text="Nice" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/courge"
            android:rating="2.5"
            android:secondaryProgressTint="#00FFFFFF"
            android:stepSize="0.01"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Louer ginnette 35.00/h" />

        <GridView
            android:id="@+id/image_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>